# ssm-1911

ssm-jicheng/: .project  pom.xml
ssm-jicheng/ssm-mapper/: .project  pom.xml
ssm-jicheng/ssm-mapper/src/main/java/cn/zj/mybatis/mapper/: UserMapper.java
ssm-jicheng/ssm-pojo/: .classpath  .project
ssm-jicheng/ssm-pojo/src/main/java/cn/zj/mybatis/pojo/: User.java
ssm-jicheng/ssm-service/: .project
ssm-jicheng/ssm-service/src/main/java/cn/zj/mybatis/service/: UserService.java
ssm-jicheng/ssm-service/src/main/java/cn/zj/mybatis/service/impl/: UserServiceImpl.java
ssm-jicheng/ssm-webbb/: .classpath  .project  .springBeans  pom.xml
ssm-jicheng/ssm-webbb/src/main/java/cn/zj/mybatis/controller/: UserController.java
ssm-jicheng/ssm-webbb/src/main/webapp/WEB-INF/: web.xml
ssm-jicheng/ssm-webbb/src/main/webapp/WEB-INF/view/: user_list.jsp
ssm-jicheng/ssm-webbb/src/test/java/cn/zj/mybatis/test/: UserServiceTest.java
